{% extends 'authapp/base.html' %}
{% load static %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="mx-auto col-3">
                <form class="form-horizontal" action="{% url 'auth:login' %}" method="post" >
                    {% csrf_token %}
                     {% if next %}
                        <input type="hidden" name="next" value="{{ next }}">
                    {% endif %}
                    {{ login_form.as_p }}
                    <button type="submit" class="btn btn-primary">Войти</button>
                </form>
            </div>
        </div>
        <button class="btn btn-round form-control">
            <a href="{% url 'auth:register' %}" class="">
                зарегистрироваться
            </a>
         </button>
        <button class="btn btn-round form-control">
            <a href="{% url 'social:begin' 'vk-oauth2' %}?next=/">
            Вход через ВКонтакте
            </a>
        </button>
    </div>
{% endblock %}