{% extends "geekshop/base.html" %}
{% load static %}
{% block "title" %}Контакты{% endblock %}

{% block "content" %}
	<div class="location">
		{% include 'geekshop/includes/inc_main_menu.html' %}
		<div class="location-1">
			<i class="fa fa-map-marker fa-5x"></i>
			<h4>Москва</h4>
			<div class="contacts">
				<h5>Телефон</h5>
				<p>+7-888-888-8888</p>
			</div>
			<div class="contacts">
				<h5>Email</h5>
				<p>info@geekshop.ru</p>
			</div>
			<div class="contacts">
				<h5>Адрес</h5>
				<p>В пределах МКАД</p>
			</div>
		</div>
		<div class="location-1">
			<i class="fa fa-map-marker fa-5x"></i>
			<h4>Москва</h4>
			<div class="contacts">
				<h5>Телефон</h5>
				<p>+7-888-888-8888</p>
			</div>
			<div class="contacts">
				<h5>Email</h5>
				<p>info@geekshop.ru</p>
			</div>
			<div class="contacts">
				<h5>Адрес</h5>
				<p>В пределах МКАД</p>
			</div>
		</div>
		<div class="location-1">
			<i class="fa fa-map-marker fa-5x"></i>
			<h4>Москва</h4>
			<div class="contacts">
				<h5>Телефон</h5>
				<p>+7-888-888-8888</p>
			</div>
			<div class="contacts">
				<h5>Email</h5>
				<p>info@geekshop.ru</p>
			</div>
			<div class="contacts">
				<h5>Адрес</h5>
				<p>В пределах МКАД</p>
			</div>
		</div>
	</div>

	<div class="clr"></div>
{% endblock %}