<div class="header clearfix">
    <a href="{% url 'index' %}" class="logo"></a>
    <ul class="menu">
        <li><a href="{% url 'index' %}" class="active">домой</a></li>
        <li><a href="{% url 'products:index' %}">продукты</a></li>
        <li><a href="{% url 'contact' %}">контакты</a></li>
 {% if user.is_authenticated %}
        <li>
            <a href="{% url 'auth:edit' %}">
 {{ user.first_name|default:'Пользователь' }}
            </a>
        </li>
        {% if user.is_superuser %}
        <li>
            <a href="{% url 'admin_staff:users' %}">админка</a>
        </li>
        {% endif %}
        <li>
            <a href="{% url 'basket:view' %}" >
                <span>
                    {% if basket %}
                        {{ basket.0.total_cost|floatformat:0 }} руб
                        ({{ basket.0.total_quantity }} шт )
                    {% endif %}
                </span>
            </a>
        </li>
 {% endif %}
        <li>
 {% if user.is_authenticated %}
              <a href="{% url 'auth:logout' %}">выйти</a>
 {% else %}
              <a href="{% url 'auth:login' %}">войти</a>
 {% endif %}
        </li>
    </ul>
    <a href="#" class="search"></a>
</div>