    <div class="basket_list">
        <div class="details">
        < tableclass="table">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Товар</th>
                <th scope="col">Количество</th>
                <th scope="col">Стоимость</th>
                <th scope="col">Удалить</th>
            </tr>
            </thead>
            <tbody>
 {% for item in basket_items %}
                <tr>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>{{ item.product.name }}</td>
                    <td>
                        <input type="number" name="{{ item.pk }}" min="0" value="{{ item.quantity }}">
                    </td>
                    <td>{{ item.product.price }} &nbspруб</td>
                    <td>
                        < buttonclass="btn btn-round">
                            <a href="{% url 'basket:remove' item.pk %}" class="">
 удалить
                            </a>
                        </button>
                    </td>
                </tr>
 {% endfor %}
            </tbody>
        </table>
    </div>
 {% if basket_items %}
        <div class="basket_summary">
 В корзине {{ basket_items.0.total_quantity }} товаров общей стоимостью
            {{ basket_items.0.total_cost }} руб
        </div>
    {% endif %}
    </div>
